[gd_scene load_steps=3 format=3 uid="uid://jafh8xpq0abq"]

[ext_resource type="Texture2D" uid="uid://doyydgqaxyr18" path="res://assets/player/player_ani_mono.png" id="1_2mwx3"]
[ext_resource type="Script" path="res://GhostPlayer.gd" id="2_013jy"]

[node name="GhostPlayer" type="Sprite2D"]
texture = ExtResource("1_2mwx3")
hframes = 5
script = ExtResource("2_013jy")
