[gd_scene load_steps=7 format=3 uid="uid://duubsvvkkednq"]

[ext_resource type="Script" path="res://nmi_spiral.gd" id="1_jb1vd"]
[ext_resource type="Texture2D" uid="uid://drccll2lya558" path="res://assets/nmi/spiral01.png" id="1_mxiia"]
[ext_resource type="PackedScene" uid="uid://dkov1g224df16" path="res://nmi_bullet.tscn" id="2_0g4ho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owmq0"]
radius = 36.0
height = 72.0

[sub_resource type="Gradient" id="Gradient_7lkgp"]
offsets = PackedFloat32Array(0, 0.0138889, 0.615741)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p7j17"]
gradient = SubResource("Gradient_7lkgp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="nmi_spiral" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jb1vd")
speed = 90
bullet_scene = ExtResource("2_0g4ho")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.5, 1, 1, 1)
texture = ExtResource("1_mxiia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_owmq0")

[node name="Timer" type="Timer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_p7j17")
texture_scale = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
