[gd_scene load_steps=5 format=3 uid="uid://duubsvvkkednq"]

[ext_resource type="Script" path="res://nmi_spiral.gd" id="1_jb1vd"]
[ext_resource type="Texture2D" uid="uid://drccll2lya558" path="res://assets/nmi/spiral01.png" id="1_mxiia"]
[ext_resource type="PackedScene" uid="uid://dkov1g224df16" path="res://nmi_bullet.tscn" id="2_0g4ho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owmq0"]
radius = 36.0
height = 72.0

[node name="nmi_spiral" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jb1vd")
speed = 90
bullet_scene = ExtResource("2_0g4ho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mxiia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_owmq0")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
